spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://192.168.1.10:1433;databaseName=Floria;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080
server.address=0.0.0.0
